<?php
namespace pages\[[namespace]]\[[table_nice_name]]\base;


use QuickDRY\Web\BasePage;
use QuickDRY\Utilities\Dates;
use QuickDRY\Utilities\HTTP;
use models\ChangeLogHistory;
use QuickDRY\Web\Request;
use models\CurrentUser;

use [[namespace_c_name]];

/**
 * Class [[table_nice_name]]Base
 */
class [[table_nice_name]]Base extends BasePage
{
    public static ?ChangeLogHistory $History = null;

    public static ?[[c_name]] $Item;

    /**
     * @return void
     */
    private static function CheckUser(): void
    {
        if (!CurrentUser::$id) {
            HTTP::ExitJSON(['error' => 'Invalid Request'], HTTP::HTTP_STATUS_UNAUTHORIZED);
        }
    }

    /**
     * @return void
     */
    private static function LoadItem(): void
    {
        if ([[missing_params]]) {
            HTTP::ExitJSON(['error' => 'Missing ID'], HTTP::HTTP_STATUS_BAD_REQUEST);
        }

        self::$Item = [[c_name]]::Get(['id' => Request::Get('id')]);

        if (!self::$Item) {
            HTTP::ExitJSON(['error' => 'Invalid ID','parameters' => ['id' => Request::Get('id')]], HTTP::HTTP_STATUS_NOT_FOUND);
        }

        if (!self::$Item->VisibleTo()) {
            HTTP::ExitJSON(['error' => 'No Permission'], HTTP::HTTP_STATUS_BAD_REQUEST);
        }
    }

    /**
     * @return void
     */
    public static function Get(): void
    {
        Request::FromSerialized(Request::Get('serialized'));

        self::CheckUser();
        self::LoadItem();

        $res = self::$Item->ToJSONArray();
        $res['can_delete'] = self::$Item->CanDelete();
        HTTP::ExitJSON(['data' => $res]);
    }

    /**
     * @return void
     */
    public static function Post(): void
    {
        Request::FromSerialized(Request::Get('serialized'));

        self::CheckUser();
        self::LoadItem();

        $req = Request::toArray();
        $res = self::$Item->FromRequest($req);
        if ($res->error) {
            HTTP::ExitJSON(['error' => $res->error], HTTP::HTTP_STATUS_BAD_REQUEST);
        }

        HTTP::ExitJSON(['data' => self::$Item->toArray()]);
    }

    /**
     * @return void
     */
    public static function Put(): void
    {
        Request::FromSerialized(Request::Get('serialized'));

        self::CheckUser();

        if ([[missing_params]]) {
            self::$Item = new [[c_name]]();
        } else {
            self::$Item = [[c_name]]::Get([[[get_params]]]);
        }

        $req = Request::toArray();
        $res = self::$Item->FromRequest($req, false);

        if ($res->error) {
            HTTP::ExitJSON(['error' => $res->error], HTTP::HTTP_STATUS_BAD_REQUEST);
        }

        if (!self::$Item->VisibleTo()) {
            HTTP::ExitJSON(['error' => 'No Permission'], HTTP::HTTP_STATUS_BAD_REQUEST);
        }

        $res = self::$Item->Save();
        if ($res['error']) {
            HTTP::ExitJSON(['error' => $res['error']], HTTP::HTTP_STATUS_BAD_REQUEST);
        }

        HTTP::ExitJSON(['data' => self::$Item->toArray()]);
    }

    /**
     * @param string $success_message
     * @return void
     */
    public static function Delete(string $success_message = 'Item Removed'): void
    {
        Request::FromSerialized(Request::Get('serialized'));

        self::CheckUser();
        self::LoadItem();

        $res = self::$Item->Remove();
        if ($res->error) {
            HTTP::ExitJSON(['error' => $res->error], HTTP::HTTP_STATUS_BAD_REQUEST);
        }

        HTTP::ExitJSON(['success' => $success_message]);
    }

    /**
     * @return void
     */
    public static function Find(): void
    {
        Request::FromSerialized(Request::Get('serialized'));

        self::CheckUser();

        HTTP::ExitJSON(['error' => 'Find Not Implemented'], HTTP::HTTP_STATUS_BAD_REQUEST);
    }

    /**
     * @return void
     */
    public static function History(): void
    {
        Request::FromSerialized(Request::Get('serialized'));

        self::CheckUser();
        self::LoadItem();

        self::$History = self::$Item->history;

        if (!self::$History || !sizeof(self::$History->changes)) {
            HTTP::ExitJSON(['error' => 'No History Available'], HTTP::HTTP_STATUS_NOT_FOUND);
        }

        $report = [];

        $m = sizeof(self::$History->changes);
        foreach (self::$History->changes as $i => $cl) {
            foreach ($cl->changes_list as $column => $change) {
                if ([[c_name]]::IgnoreColumn($column)) {
                    continue;
                }
                $r = [
                    'Rev' => $m - $i,
                    'Column' => $column,
                    'Value' => self::$Item->ValueToNiceValue($column),
                    'Was' => self::$Item->ValueToNiceValue($column, $change->old, true),
                    'Now' => self::$Item->ValueToNiceValue($column, $change->new, true),
                    'When' => Dates::StandardDateTime($cl->created_at),
                    'By' => $cl->GetUser(),

                ];
                $report [] = $r;
            }
        }
        HTTP::ExitJSON(['history' => $report]);
    }
}