<?php
declare(strict_types=1);

namespace common\[[namespace]]\sp_db;

use common\[[namespace]]\sp\[[sp_class]];
use QuickDRY\Connectors\QueryExecuteResult;
use QuickDRY\Utilities\strongType;


/**
 * Class db_[[sp_class]]
 */
 class db_[[sp_class]] extends strongType
{
    /**
     * @return [[sp_class]][]
     */
    public static function getReport([[func_params]]): array
    {
        $sql = '
        CALL [[DatabaseConstant]].[[[SPECIFIC_NAME]]] (
            [[sql_params]]
        )
        ';

        /* @var [[sp_class]][] $rows  */
        $rows = \[[DatabaseClass]]::Query($sql, [[[params]]], null, function ($row) {
            return new [[sp_class]]($row);
        });

        if (isset($rows['error']) && $rows['error']) {
            Debug($rows);
        }
        return $rows;
    }

        /**
         * @param  [[clean_params]]
         * @return QueryExecuteResult
         */
        public static function Exec([[func_params]]): QueryExecuteResult
        {
            $sql = '
            CALL [[DatabaseConstant]].[dbo].[[[SPECIFIC_NAME]]]
            [[sql_params]]

            ';
            $res = \[[DatabaseClass]]::Execute($sql, [[[params]]]);

            if (self::$HaltSPOnError && $res->error) {
                Debug($res);
            }
            return $res;
        }
}